C:\Users\avemi\Documents\GitHub\ABM-College\.NET\Aug20\Aug20\bin\Debug\net8.0-windows\Aug20.exe
C:\Users\avemi\Documents\GitHub\ABM-College\.NET\Aug20\Aug20\bin\Debug\net8.0-windows\Aug20.deps.json
C:\Users\avemi\Documents\GitHub\ABM-College\.NET\Aug20\Aug20\bin\Debug\net8.0-windows\Aug20.runtimeconfig.json
C:\Users\avemi\Documents\GitHub\ABM-College\.NET\Aug20\Aug20\bin\Debug\net8.0-windows\Aug20.dll
C:\Users\avemi\Documents\GitHub\ABM-College\.NET\Aug20\Aug20\bin\Debug\net8.0-windows\Aug20.pdb
C:\Users\avemi\Documents\GitHub\ABM-College\.NET\Aug20\Aug20\obj\Debug\net8.0-windows\Aug20.About.resources
C:\Users\avemi\Documents\GitHub\ABM-College\.NET\Aug20\Aug20\obj\Debug\net8.0-windows\Aug20.Contact.resources
C:\Users\avemi\Documents\GitHub\ABM-College\.NET\Aug20\Aug20\obj\Debug\net8.0-windows\Aug20.Home.resources
C:\Users\avemi\Documents\GitHub\ABM-College\.NET\Aug20\Aug20\obj\Debug\net8.0-windows\Aug20.Main.resources
C:\Users\avemi\Documents\GitHub\ABM-College\.NET\Aug20\Aug20\obj\Debug\net8.0-windows\Aug20.Menu.resources
C:\Users\avemi\Documents\GitHub\ABM-College\.NET\Aug20\Aug20\obj\Debug\net8.0-windows\Aug20.csproj.GenerateResource.cache
C:\Users\avemi\Documents\GitHub\ABM-College\.NET\Aug20\Aug20\obj\Debug\net8.0-windows\Aug20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\avemi\Documents\GitHub\ABM-College\.NET\Aug20\Aug20\obj\Debug\net8.0-windows\Aug20.AssemblyInfoInputs.cache
C:\Users\avemi\Documents\GitHub\ABM-College\.NET\Aug20\Aug20\obj\Debug\net8.0-windows\Aug20.AssemblyInfo.cs
C:\Users\avemi\Documents\GitHub\ABM-College\.NET\Aug20\Aug20\obj\Debug\net8.0-windows\Aug20.csproj.CoreCompileInputs.cache
C:\Users\avemi\Documents\GitHub\ABM-College\.NET\Aug20\Aug20\obj\Debug\net8.0-windows\Aug20.sourcelink.json
C:\Users\avemi\Documents\GitHub\ABM-College\.NET\Aug20\Aug20\obj\Debug\net8.0-windows\Aug20.dll
C:\Users\avemi\Documents\GitHub\ABM-College\.NET\Aug20\Aug20\obj\Debug\net8.0-windows\refint\Aug20.dll
C:\Users\avemi\Documents\GitHub\ABM-College\.NET\Aug20\Aug20\obj\Debug\net8.0-windows\Aug20.pdb
C:\Users\avemi\Documents\GitHub\ABM-College\.NET\Aug20\Aug20\obj\Debug\net8.0-windows\Aug20.genruntimeconfig.cache
C:\Users\avemi\Documents\GitHub\ABM-College\.NET\Aug20\Aug20\obj\Debug\net8.0-windows\ref\Aug20.dll
