D:\GitHub\ABM-College\SQL\Sep16\Sep16\bin\Debug\net8.0-windows\Sep16.exe
D:\GitHub\ABM-College\SQL\Sep16\Sep16\bin\Debug\net8.0-windows\Sep16.dll.config
D:\GitHub\ABM-College\SQL\Sep16\Sep16\bin\Debug\net8.0-windows\Sep16.deps.json
D:\GitHub\ABM-College\SQL\Sep16\Sep16\bin\Debug\net8.0-windows\Sep16.runtimeconfig.json
D:\GitHub\ABM-College\SQL\Sep16\Sep16\bin\Debug\net8.0-windows\Sep16.dll
D:\GitHub\ABM-College\SQL\Sep16\Sep16\bin\Debug\net8.0-windows\Sep16.pdb
D:\GitHub\ABM-College\SQL\Sep16\Sep16\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\GitHub\ABM-College\SQL\Sep16\Sep16\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\GitHub\ABM-College\SQL\Sep16\Sep16\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\GitHub\ABM-College\SQL\Sep16\Sep16\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\GitHub\ABM-College\SQL\Sep16\Sep16\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\GitHub\ABM-College\SQL\Sep16\Sep16\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\GitHub\ABM-College\SQL\Sep16\Sep16\obj\Debug\net8.0-windows\Sep16.csproj.AssemblyReference.cache
D:\GitHub\ABM-College\SQL\Sep16\Sep16\obj\Debug\net8.0-windows\Sep16.Form1.resources
D:\GitHub\ABM-College\SQL\Sep16\Sep16\obj\Debug\net8.0-windows\Sep16.csproj.GenerateResource.cache
D:\GitHub\ABM-College\SQL\Sep16\Sep16\obj\Debug\net8.0-windows\Sep16.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\ABM-College\SQL\Sep16\Sep16\obj\Debug\net8.0-windows\Sep16.AssemblyInfoInputs.cache
D:\GitHub\ABM-College\SQL\Sep16\Sep16\obj\Debug\net8.0-windows\Sep16.AssemblyInfo.cs
D:\GitHub\ABM-College\SQL\Sep16\Sep16\obj\Debug\net8.0-windows\Sep16.csproj.CoreCompileInputs.cache
D:\GitHub\ABM-College\SQL\Sep16\Sep16\obj\Debug\net8.0-windows\Sep16.sourcelink.json
D:\GitHub\ABM-College\SQL\Sep16\Sep16\obj\Debug\net8.0-windows\Sep16.csproj.Up2Date
D:\GitHub\ABM-College\SQL\Sep16\Sep16\obj\Debug\net8.0-windows\Sep16.dll
D:\GitHub\ABM-College\SQL\Sep16\Sep16\obj\Debug\net8.0-windows\refint\Sep16.dll
D:\GitHub\ABM-College\SQL\Sep16\Sep16\obj\Debug\net8.0-windows\Sep16.pdb
D:\GitHub\ABM-College\SQL\Sep16\Sep16\obj\Debug\net8.0-windows\Sep16.genruntimeconfig.cache
D:\GitHub\ABM-College\SQL\Sep16\Sep16\obj\Debug\net8.0-windows\ref\Sep16.dll
