C:\Users\avemi\Documents\GitHub\ABM-College\.NET\0829\0829\bin\Debug\net8.0-windows\0829.exe
C:\Users\avemi\Documents\GitHub\ABM-College\.NET\0829\0829\bin\Debug\net8.0-windows\0829.deps.json
C:\Users\avemi\Documents\GitHub\ABM-College\.NET\0829\0829\bin\Debug\net8.0-windows\0829.runtimeconfig.json
C:\Users\avemi\Documents\GitHub\ABM-College\.NET\0829\0829\bin\Debug\net8.0-windows\0829.dll
C:\Users\avemi\Documents\GitHub\ABM-College\.NET\0829\0829\bin\Debug\net8.0-windows\0829.pdb
C:\Users\avemi\Documents\GitHub\ABM-College\.NET\0829\0829\obj\Debug\net8.0-windows\_0829.Form1.resources
C:\Users\avemi\Documents\GitHub\ABM-College\.NET\0829\0829\obj\Debug\net8.0-windows\0829.csproj.GenerateResource.cache
C:\Users\avemi\Documents\GitHub\ABM-College\.NET\0829\0829\obj\Debug\net8.0-windows\0829.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\avemi\Documents\GitHub\ABM-College\.NET\0829\0829\obj\Debug\net8.0-windows\0829.AssemblyInfoInputs.cache
C:\Users\avemi\Documents\GitHub\ABM-College\.NET\0829\0829\obj\Debug\net8.0-windows\0829.AssemblyInfo.cs
C:\Users\avemi\Documents\GitHub\ABM-College\.NET\0829\0829\obj\Debug\net8.0-windows\0829.csproj.CoreCompileInputs.cache
C:\Users\avemi\Documents\GitHub\ABM-College\.NET\0829\0829\obj\Debug\net8.0-windows\0829.sourcelink.json
C:\Users\avemi\Documents\GitHub\ABM-College\.NET\0829\0829\obj\Debug\net8.0-windows\0829.dll
C:\Users\avemi\Documents\GitHub\ABM-College\.NET\0829\0829\obj\Debug\net8.0-windows\refint\0829.dll
C:\Users\avemi\Documents\GitHub\ABM-College\.NET\0829\0829\obj\Debug\net8.0-windows\0829.pdb
C:\Users\avemi\Documents\GitHub\ABM-College\.NET\0829\0829\obj\Debug\net8.0-windows\0829.genruntimeconfig.cache
C:\Users\avemi\Documents\GitHub\ABM-College\.NET\0829\0829\obj\Debug\net8.0-windows\ref\0829.dll
C:\Users\avemi\Documents\GitHub\ABM-College\.NET\0829\0829\obj\Debug\net8.0-windows\0829.csproj.AssemblyReference.cache
C:\Users\avemi\Documents\GitHub\ABM-College\.NET\0829\0829\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\avemi\Documents\GitHub\ABM-College\.NET\0829\0829\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\avemi\Documents\GitHub\ABM-College\.NET\0829\0829\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\avemi\Documents\GitHub\ABM-College\.NET\0829\0829\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\avemi\Documents\GitHub\ABM-College\.NET\0829\0829\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\avemi\Documents\GitHub\ABM-College\.NET\0829\0829\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\avemi\Documents\GitHub\ABM-College\.NET\0829\0829\obj\Debug\net8.0-windows\0829.csproj.Up2Date
C:\Users\avemi\Documents\GitHub\ABM-College\.NET\0829\0829\obj\Debug\net8.0-windows\_0829.Populate.resources
C:\Users\avemi\Documents\GitHub\ABM-College\.NET\0829\0829\obj\Debug\net8.0-windows\_0829.Form2.resources
