D:\GitHub\ABM-College\SQL\Sep11\Sep11\bin\Debug\net8.0-windows\Sep11.exe
D:\GitHub\ABM-College\SQL\Sep11\Sep11\bin\Debug\net8.0-windows\Sep11.dll.config
D:\GitHub\ABM-College\SQL\Sep11\Sep11\bin\Debug\net8.0-windows\Sep11.deps.json
D:\GitHub\ABM-College\SQL\Sep11\Sep11\bin\Debug\net8.0-windows\Sep11.runtimeconfig.json
D:\GitHub\ABM-College\SQL\Sep11\Sep11\bin\Debug\net8.0-windows\Sep11.dll
D:\GitHub\ABM-College\SQL\Sep11\Sep11\bin\Debug\net8.0-windows\Sep11.pdb
D:\GitHub\ABM-College\SQL\Sep11\Sep11\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\GitHub\ABM-College\SQL\Sep11\Sep11\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\GitHub\ABM-College\SQL\Sep11\Sep11\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\GitHub\ABM-College\SQL\Sep11\Sep11\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\GitHub\ABM-College\SQL\Sep11\Sep11\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\GitHub\ABM-College\SQL\Sep11\Sep11\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\GitHub\ABM-College\SQL\Sep11\Sep11\obj\Debug\net8.0-windows\Sep11.csproj.AssemblyReference.cache
D:\GitHub\ABM-College\SQL\Sep11\Sep11\obj\Debug\net8.0-windows\Sep11.Form1.resources
D:\GitHub\ABM-College\SQL\Sep11\Sep11\obj\Debug\net8.0-windows\Sep11.csproj.GenerateResource.cache
D:\GitHub\ABM-College\SQL\Sep11\Sep11\obj\Debug\net8.0-windows\Sep11.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\ABM-College\SQL\Sep11\Sep11\obj\Debug\net8.0-windows\Sep11.AssemblyInfoInputs.cache
D:\GitHub\ABM-College\SQL\Sep11\Sep11\obj\Debug\net8.0-windows\Sep11.AssemblyInfo.cs
D:\GitHub\ABM-College\SQL\Sep11\Sep11\obj\Debug\net8.0-windows\Sep11.csproj.CoreCompileInputs.cache
D:\GitHub\ABM-College\SQL\Sep11\Sep11\obj\Debug\net8.0-windows\Sep11.sourcelink.json
D:\GitHub\ABM-College\SQL\Sep11\Sep11\obj\Debug\net8.0-windows\Sep11.csproj.Up2Date
D:\GitHub\ABM-College\SQL\Sep11\Sep11\obj\Debug\net8.0-windows\Sep11.dll
D:\GitHub\ABM-College\SQL\Sep11\Sep11\obj\Debug\net8.0-windows\refint\Sep11.dll
D:\GitHub\ABM-College\SQL\Sep11\Sep11\obj\Debug\net8.0-windows\Sep11.pdb
D:\GitHub\ABM-College\SQL\Sep11\Sep11\obj\Debug\net8.0-windows\Sep11.genruntimeconfig.cache
D:\GitHub\ABM-College\SQL\Sep11\Sep11\obj\Debug\net8.0-windows\ref\Sep11.dll
